export default {
  common: {
    back: 'Voltar',
    level: 'Nível',
    coins: 'Moedas',
  },
  sidebar: {
    home: 'Início',
    profile: 'Perfil',
    about: 'Sobre',
    categories: 'Categorias',
    logout: 'Sair',
  },
  notes: {
    createNew: 'Criar Nova Nota',
    latestNotes: 'Últimas Notas',
    general: 'Geral',
    title: 'Título',
    description: 'Descrição',
    date: 'Data',
    category: 'Categoria',
    tags: 'Tags',
    created_at: 'Criado em',
    updated_at: 'Atualizado em',
    note_list: 'Lista de Notas',
    group: 'Grupo',
    note: 'Nota',
  },
  login: {
    title: 'Bem vindo de volta, viajante!',
    subtitle: 'Entre para continuar',
    email: 'Endereço de email',
    password: 'Senha',
    rememberMe: 'Lembrar-me',
    forgotPassword: 'Esqueceu sua senha?',
    signIn: 'Entrar',
    signInWithGoogle: 'Entrar com Google',
    signInWithDiscord: 'Entrar com Discord',
    notRegistered: 'Não tem uma conta? Cadastre-se:',
    signUp: 'Cadastre-se',
  },
};
